MSG|0|Playerpos0?anyouxi|ALLDECK|云魔物-风暴龙?13474291|云魔物-卷层云?43318266|召唤云?55375684|唐怀瑟之门?9831539|唐怀瑟之门?9831539|母灰熊?57839750|云魔物-酸云?17810268|云魔物-风暴龙?13474291|朱光之宣告者?17266660|奈落的落穴?29401950|海上打捞?96947648|旋风?5318639|精神操作?37520316|云魔物-卷层云?43318266|大风暴?19613556|强欲之海鳝壶?22123627|盟军·次世代鸟人?64034255|母灰熊?57839750|奈落的落穴?29401950|云魔物-乱气流?16197610|海上打捞?96947648|召唤云?55375684|神之警告?84749824|神圣防护罩-反射镜力-?44095762|黑洞?53129443|云魔物-小烟球?80825553|激流葬?53582587|旋风?5318639|死者苏生?83764718|朱光之宣告者?17266660|神之警告?84749824|云魔物-小烟球?80825553|云魔物-小烟球?80825553|云魔物-高层云?79703905|大天使 克里斯提亚?59509952|云魔物-乱气流?16197610|盟军·次世代鸟人?64034255|云魔物-乱气流?16197610|盟军·次世代鸟人?64034255|云魔物-卷层云?43318266|ALLEXTRA|圣刻神龙-九神龙?64332231|始祖守护者 提拉斯?31386180|No.39 希望皇 霍普?84013237|交响魔人 剑击指挥?25341652|No.50 黑玉米号?51735257|No.61 火山恐龙?29669359|星圣神星龙 托勒密星团M7?38495396|入魔邪龙 乌洛波洛斯?38273745|迅雷之骑士 盖亚龙骑士?91949988|武器手套?29071332|黑蔷薇龙?73580471|正义盟军 灾亡兽?26593852|冰结界的虎王 雪虎?70583986|冰结界之龙 天枪龙?65749035|冰结界之龙 天枪龙?65749035|END|Playerpos1?邪之混沌|ALLDECK|杀人番茄?83011278|混沌巫师?9596126|奈落的落穴?29401950|卡片炮击士?85087012|奈落的落穴?29401950|削魂的死灵?23205979|死者苏生?83764719|大风暴?19613556|效果遮蒙者?97268402|效果遮蒙者?97268402|激流葬?53582587|混沌战士 -开辟的使者-?72989439|马头鬼?92826944|削魂的死灵?23205979|旋风?5318639|由魔界到现世的死亡导游?10802915|三眼怪?26202165|强制脱出装置?94192409|魔宫的贿赂?77538567|邪帝 盖乌斯?9748752|邪帝 盖乌斯?9748752|杀人番茄?83011278|激流葬?53582587|魔宫的贿赂?77538567|旋风?5318639|神之警告?84749824|暗黑武装龙?65192027|效果遮蒙者?97268402|暗之诱惑?1475311|月之书?14087893|魔宫的贿赂?77538567|僵尸带菌者?33420078|光道猎犬 雷光?21502796|光道猎犬 雷光?21502796|活死人的呼声?97077563|邪帝 盖乌斯?9748752|削魂的死灵?23205979|神之宣告?41420027|哥布林僵尸?63665875|神之警告?84749824|由魔界到现世的死亡导游?10802915|黑洞?53129443|活死人的呼声?97077563|光道猎犬 雷光?21502796|ALLEXTRA|大薰风凤凰?2766877|发条机雷 发条雷?78156759|虚空海龙 利维艾尔?95992081|虚空海龙 利维艾尔?95992081|No.30 破灭之酸液石人?81330115|交响魔人 剑击指挥?25341652|No.39 希望皇 霍普?84013237|魔力人造人?43385557|大地之骑士 盖亚骑士?97204936|星尘龙?44508094|废铁龙?76774528|喷霞虫?27315304|嵌合要塞龙?79229522|END|
MSG|90|Playerpos0?anyouxi|获得手卡|云魔物-卷层云?43318266|盟军·次世代鸟人?64034255|云魔物-乱气流?16197610|盟军·次世代鸟人?64034255|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-卷层云?43318266|ADDCARD|Playerpos0?anyouxi|手卡|盟军·次世代鸟人?64034255|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|手卡|盟军·次世代鸟人?64034255|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-乱气流?16197610
MSG|90|Playerpos1?邪之混沌|获得手卡|光道猎犬 雷光?21502796|活死人的呼声?97077563|黑洞?53129443|由魔界到现世的死亡导游?10802915|神之警告?84749824|ADDCARD|Playerpos1?邪之混沌|手卡|光道猎犬 雷光?21502796|ADDCARD|Playerpos1?邪之混沌|手卡|活死人的呼声?97077563|ADDCARD|Playerpos1?邪之混沌|手卡|黑洞?53129443|ADDCARD|Playerpos1?邪之混沌|手卡|由魔界到现世的死亡导游?10802915|ADDCARD|Playerpos1?邪之混沌|手卡|神之警告?84749824
MSG|40|回合|1
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?anyouxi|获得手卡|大天使 克里斯提亚?59509952|ADDCARD|Playerpos0?anyouxi|手卡|大天使 克里斯提亚?59509952
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|怪兽区|云魔物-乱气流?16197610
MSG|60|发动召唤|Playerpos0?anyouxi|位置|4|次序|2|表示|1|云魔物-乱气流?16197610
MSG|16|进入连锁
MSG|16|进入连锁
MSG|61|召唤成功
MSG|70|连锁开始|Playerpos0?anyouxi|发动|云魔物-乱气流?16197610
MSG|71|连锁成功发动|云魔物-乱气流?16197610
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|101|计数增加|云魔物-乱气流?16197610|1|雾指示物
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos0?anyouxi|发动|云魔物-乱气流?16197610
MSG|102|云魔物-乱气流?16197610移除了雾指示物1个计数器
MSG|71|连锁成功发动|云魔物-乱气流?16197610
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|18|Playerpos0?anyouxi|选择地点
MSG|19|Playerpos0?anyouxi|放置完成
MSG|50|REMOVECARD|Playerpos0?anyouxi|卡组|云魔物-小烟球?80825553|ADDCARD|Playerpos0?anyouxi|怪兽区|云魔物-小烟球?80825553
MSG|62|特殊召唤阶段开始|Playerpos0?anyouxi|位置|4|次序|1|表示|4|云魔物-小烟球?80825553
MSG|63|特殊召唤成功
MSG|32|洗牌|Playerpos0?anyouxi
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|2
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?邪之混沌|获得手卡|哥布林僵尸?63665875|ADDCARD|Playerpos1?邪之混沌|手卡|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|黑洞?53129443|ADDCARD|Playerpos1?邪之混沌|魔法区|黑洞?53129443
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|黑洞?53129443
MSG|71|连锁成功发动|黑洞?53129443
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos0?anyouxi|怪兽区|云魔物-小烟球?80825553|ADDCARD|Playerpos0?anyouxi|墓地|云魔物-小烟球?80825553
MSG|50|REMOVECARD|Playerpos0?anyouxi|怪兽区|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|墓地|云魔物-乱气流?16197610
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?邪之混沌|魔法陷阱区|黑洞?53129443|ADDCARD|Playerpos1?邪之混沌|墓地|黑洞?53129443
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|活死人的呼声?97077563|ADDCARD|Playerpos1?邪之混沌|魔法区|活死人的呼声?97077563
MSG|54|放置卡片|活死人的呼声?97077563|Playerpos1?邪之混沌|位置|8|次序|2|表示|10
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|神之警告?84749824|ADDCARD|Playerpos1?邪之混沌|魔法区|神之警告?84749824
MSG|54|放置卡片|神之警告?84749824|Playerpos1?邪之混沌|位置|8|次序|1|表示|10
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|由魔界到现世的死亡导游?10802915|ADDCARD|Playerpos1?邪之混沌|怪兽区|由魔界到现世的死亡导游?10802915
MSG|60|发动召唤|Playerpos1?邪之混沌|位置|4|次序|2|表示|1|由魔界到现世的死亡导游?10802915
MSG|16|进入连锁
MSG|16|进入连锁
MSG|61|召唤成功
MSG|12|选择效果|Playerpos1?邪之混沌
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|由魔界到现世的死亡导游?10802915
MSG|71|连锁成功发动|由魔界到现世的死亡导游?10802915
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|19|Playerpos1?邪之混沌|放置完成
MSG|50|REMOVECARD|Playerpos1?邪之混沌|卡组|三眼怪?26202165|ADDCARD|Playerpos1?邪之混沌|怪兽区|三眼怪?26202165
MSG|62|特殊召唤阶段开始|Playerpos1?邪之混沌|位置|4|次序|1|表示|1|三眼怪?26202165
MSG|63|特殊召唤成功
MSG|32|洗牌|Playerpos1?邪之混沌
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_SELECTMSG|请选择超量召唤的素材
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|三眼怪?26202165
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|由魔界到现世的死亡导游?10802915
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|19|Playerpos1?邪之混沌|放置完成
MSG|50|REMOVECARD|Playerpos1?邪之混沌|额外卡|发条机雷 发条雷?78156759|ADDCARD|Playerpos1?邪之混沌|怪兽区|发条机雷 发条雷?78156759
MSG|62|特殊召唤阶段开始|Playerpos1?邪之混沌|位置|4|次序|2|表示|1|发条机雷 发条雷?78156759
MSG|16|进入连锁
MSG|16|进入连锁
MSG|63|特殊召唤成功
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|110|攻击|攻击方|Playerpos1?邪之混沌|位置|4|次序|2|防御方|Playerpos0?anyouxi|位置|0|次序|0|[%ls]直接攻击|发条机雷 发条雷?78156759
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|发条机雷 发条雷?78156759|发动攻击
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|受到伤害|1500|Playerpos0?anyouxi|6500
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|3
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?anyouxi|获得手卡|强欲之海鳝壶?22123627|ADDCARD|Playerpos0?anyouxi|手卡|强欲之海鳝壶?22123627
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|怪兽区|云魔物-乱气流?16197610
MSG|60|发动召唤|Playerpos0?anyouxi|位置|4|次序|2|表示|1|云魔物-乱气流?16197610
MSG|16|进入连锁
MSG|16|进入连锁
MSG|53|位置交换
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|神之警告?84749824
MSG|100|积分支付|Playerpos1?邪之混沌|支付|2000|积分变化为|6000
MSG|71|连锁成功发动|神之警告?84749824
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos0?anyouxi|怪兽区|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|墓地|云魔物-乱气流?16197610
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?邪之混沌|魔法陷阱区|神之警告?84749824|ADDCARD|Playerpos1?邪之混沌|墓地|神之警告?84749824
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|4
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?邪之混沌|获得手卡|激流葬?53582587|ADDCARD|Playerpos1?邪之混沌|手卡|激流葬?53582587
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|激流葬?53582587|ADDCARD|Playerpos1?邪之混沌|魔法区|激流葬?53582587
MSG|54|放置卡片|激流葬?53582587|Playerpos1?邪之混沌|位置|8|次序|1|表示|10
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|哥布林僵尸?63665875|ADDCARD|Playerpos1?邪之混沌|怪兽区|哥布林僵尸?63665875
MSG|60|发动召唤|Playerpos1?邪之混沌|位置|4|次序|1|表示|1|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|61|召唤成功
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|110|攻击|攻击方|Playerpos1?邪之混沌|位置|4|次序|1|防御方|Playerpos0?anyouxi|位置|0|次序|0|[%ls]直接攻击|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|哥布林僵尸?63665875|发动攻击
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|受到伤害|1100|Playerpos0?anyouxi|5400
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|哥布林僵尸?63665875
MSG|71|连锁成功发动|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos0?anyouxi|卡组|神之警告?84749824|ADDCARD|Playerpos0?anyouxi|墓地|神之警告?84749824
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|110|攻击|攻击方|Playerpos1?邪之混沌|位置|4|次序|2|防御方|Playerpos0?anyouxi|位置|0|次序|0|[%ls]直接攻击|发条机雷 发条雷?78156759
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|发条机雷 发条雷?78156759|发动攻击
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|受到伤害|1500|Playerpos0?anyouxi|3900
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|5
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?anyouxi|获得手卡|云魔物-酸云?17810268|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-酸云?17810268
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|强欲之海鳝壶?22123627|ADDCARD|Playerpos0?anyouxi|魔法区|强欲之海鳝壶?22123627
MSG|70|连锁开始|Playerpos0?anyouxi|发动|强欲之海鳝壶?22123627
MSG|71|连锁成功发动|强欲之海鳝壶?22123627
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要返回卡组的卡
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|31||MSG_CONFIRM_CARDS|
Playerpos1?邪之混沌|确认卡片|云魔物-酸云?17810268|云魔物-卷层云?43318266|
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|云魔物-卷层云?43318266|ADDCARD|Playerpos0?anyouxi|卡组|云魔物-卷层云?43318266
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|云魔物-酸云?17810268|ADDCARD|Playerpos0?anyouxi|卡组|云魔物-酸云?17810268
MSG|32|洗牌|Playerpos0?anyouxi
MSG|90|Playerpos0?anyouxi|获得手卡|云魔物-高层云?79703905|云魔物-卷层云?43318266|大风暴?19613556|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-高层云?79703905|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-卷层云?43318266|ADDCARD|Playerpos0?anyouxi|手卡|大风暴?19613556
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos0?anyouxi|魔法陷阱区|强欲之海鳝壶?22123627|ADDCARD|Playerpos0?anyouxi|墓地|强欲之海鳝壶?22123627
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|大风暴?19613556|ADDCARD|Playerpos0?anyouxi|魔法区|大风暴?19613556
MSG|70|连锁开始|Playerpos0?anyouxi|发动|大风暴?19613556
MSG|71|连锁成功发动|大风暴?19613556
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?邪之混沌|魔法陷阱区|激流葬?53582587|ADDCARD|Playerpos1?邪之混沌|墓地|激流葬?53582587
MSG|50|REMOVECARD|Playerpos1?邪之混沌|魔法陷阱区|活死人的呼声?97077563|ADDCARD|Playerpos1?邪之混沌|墓地|活死人的呼声?97077563
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos0?anyouxi|魔法陷阱区|大风暴?19613556|ADDCARD|Playerpos0?anyouxi|墓地|大风暴?19613556
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|云魔物-高层云?79703905|ADDCARD|Playerpos0?anyouxi|怪兽区|云魔物-高层云?79703905
MSG|60|发动召唤|Playerpos0?anyouxi|位置|4|次序|2|表示|1|云魔物-高层云?79703905
MSG|16|进入连锁
MSG|16|进入连锁
MSG|61|召唤成功
MSG|70|连锁开始|Playerpos0?anyouxi|发动|云魔物-高层云?79703905
MSG|71|连锁成功发动|云魔物-高层云?79703905
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|101|计数增加|云魔物-高层云?79703905|1|雾指示物
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|110|攻击|攻击方|Playerpos0?anyouxi|位置|4|次序|2|防御方|Playerpos1?邪之混沌|位置|4|次序|1|[%ls]攻击[%ls]|云魔物-高层云?79703905|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|云魔物-高层云?79703905|发动攻击哥布林僵尸?63665875|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|给予伤害|200|Playerpos1?邪之混沌|5800
MSG|16|进入连锁
MSG|16|进入连锁
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|哥布林僵尸?63665875|ADDCARD|Playerpos1?邪之混沌|墓地|哥布林僵尸?63665875
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|哥布林僵尸?63665875
MSG|71|连锁成功发动|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|50|REMOVECARD|Playerpos1?邪之混沌|卡组|马头鬼?92826944|ADDCARD|Playerpos1?邪之混沌|手卡|马头鬼?92826944
MSG|31||MSG_CONFIRM_CARDS|
Playerpos0?anyouxi|确认卡片|马头鬼?92826944|
MSG|33|洗手卡|Playerpos1?邪之混沌
MSG|32|洗牌|Playerpos1?邪之混沌
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|6
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?邪之混沌|获得手卡|暗之诱惑?1475311|ADDCARD|Playerpos1?邪之混沌|手卡|暗之诱惑?1475311
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|光道猎犬 雷光?21502796|ADDCARD|Playerpos1?邪之混沌|怪兽区|光道猎犬 雷光?21502796
MSG|54|放置卡片|光道猎犬 雷光?21502796|Playerpos1?邪之混沌|位置|4|次序|1|表示|8
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|暗之诱惑?1475311|ADDCARD|Playerpos1?邪之混沌|魔法区|暗之诱惑?1475311
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|暗之诱惑?1475311
MSG|71|连锁成功发动|暗之诱惑?1475311
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|90|Playerpos1?邪之混沌|获得手卡|卡片炮击士?85087012|奈落的落穴?29401950|ADDCARD|Playerpos1?邪之混沌|手卡|卡片炮击士?85087012|ADDCARD|Playerpos1?邪之混沌|手卡|奈落的落穴?29401950
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_SELECTMSG|请选择要除外的卡
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|马头鬼?92826944|ADDCARD|Playerpos1?邪之混沌|墓地|马头鬼?92826944
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|卡片炮击士?85087012|ADDCARD|Playerpos1?邪之混沌|墓地|卡片炮击士?85087012
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|奈落的落穴?29401950|ADDCARD|Playerpos1?邪之混沌|墓地|奈落的落穴?29401950
MSG|73|连锁解除
MSG|50|REMOVECARD|Playerpos1?邪之混沌|魔法陷阱区|暗之诱惑?1475311|ADDCARD|Playerpos1?邪之混沌|墓地|暗之诱惑?1475311
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|50|REMOVECARD|Playerpos1?邪之混沌|墓地|马头鬼?92826944|ADDCARD|Playerpos1?邪之混沌|墓地|马头鬼?92826944
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|马头鬼?92826944
MSG|50|REMOVECARD|Playerpos1?邪之混沌|墓地|马头鬼?92826944|ADDCARD|Playerpos1?邪之混沌|除外|马头鬼?92826944
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_SELECTMSG|请选择要特殊召唤的卡
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|50|REMOVECARD|Playerpos1?邪之混沌|墓地|哥布林僵尸?63665875|ADDCARD|Playerpos1?邪之混沌|墓地|哥布林僵尸?63665875
MSG|83|Playerpos1?邪之混沌|位置|16|次序|7|ss?|5|哥布林僵尸?63665875|成为选择对象|墓地
MSG|71|连锁成功发动|马头鬼?92826944
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|19|Playerpos1?邪之混沌|放置完成
MSG|50|REMOVECARD|Playerpos1?邪之混沌|墓地|哥布林僵尸?63665875|ADDCARD|Playerpos1?邪之混沌|怪兽区|哥布林僵尸?63665875
MSG|62|特殊召唤阶段开始|Playerpos1?邪之混沌|位置|4|次序|3|表示|1|哥布林僵尸?63665875
MSG|63|特殊召唤成功
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|110|攻击|攻击方|Playerpos1?邪之混沌|位置|4|次序|2|防御方|Playerpos0?anyouxi|位置|4|次序|2|[%ls]攻击[%ls]|发条机雷 发条雷?78156759|云魔物-高层云?79703905
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|发条机雷 发条雷?78156759|发动攻击云魔物-高层云?79703905|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|受到伤害|200|Playerpos0?anyouxi|3700
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|7
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?anyouxi|获得手卡|召唤云?55375684|ADDCARD|Playerpos0?anyouxi|手卡|召唤云?55375684
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|云魔物-卷层云?43318266|ADDCARD|Playerpos0?anyouxi|怪兽区|云魔物-卷层云?43318266
MSG|60|发动召唤|Playerpos0?anyouxi|位置|4|次序|1|表示|1|云魔物-卷层云?43318266
MSG|16|进入连锁
MSG|16|进入连锁
MSG|61|召唤成功
MSG|70|连锁开始|Playerpos0?anyouxi|发动|云魔物-卷层云?43318266
MSG|71|连锁成功发动|云魔物-卷层云?43318266
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|101|计数增加|云魔物-卷层云?43318266|2|雾指示物
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos0?anyouxi|发动|云魔物-卷层云?43318266
MSG|102|云魔物-卷层云?43318266移除了雾指示物2个计数器
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要破坏的卡
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|83|Playerpos1?邪之混沌|位置|4|次序|1|ss?|8|光道猎犬 雷光?21502796|成为选择对象|怪兽区
MSG|71|连锁成功发动|云魔物-卷层云?43318266
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|光道猎犬 雷光?21502796|ADDCARD|Playerpos1?邪之混沌|墓地|光道猎犬 雷光?21502796
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择超量召唤的素材
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|50|REMOVECARD|Playerpos0?anyouxi|怪兽区|云魔物-卷层云?43318266
MSG|50|REMOVECARD|Playerpos0?anyouxi|怪兽区|云魔物-高层云?79703905
MSG|18|Playerpos0?anyouxi|选择地点
MSG|19|Playerpos0?anyouxi|放置完成
MSG|50|REMOVECARD|Playerpos0?anyouxi|额外卡|No.50 黑玉米号?51735257|ADDCARD|Playerpos0?anyouxi|怪兽区|No.50 黑玉米号?51735257
MSG|62|特殊召唤阶段开始|Playerpos0?anyouxi|位置|4|次序|2|表示|1|No.50 黑玉米号?51735257
MSG|16|进入连锁
MSG|16|进入连锁
MSG|63|特殊召唤成功
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos0?anyouxi|发动|No.50 黑玉米号?51735257
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要取除的超量素材
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|50||ADDCARD|Playerpos0?anyouxi|墓地|云魔物-卷层云?43318266
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要送去墓地的卡
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|83|Playerpos1?邪之混沌|位置|4|次序|2|ss?|1|发条机雷 发条雷?78156759|成为选择对象|怪兽区
MSG|71|连锁成功发动|No.50 黑玉米号?51735257
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|发条机雷 发条雷?78156759|ADDCARD|Playerpos1?邪之混沌|墓地|发条机雷 发条雷?78156759
MSG|50||ADDCARD|Playerpos1?邪之混沌|墓地|三眼怪?26202165
MSG|50||ADDCARD|Playerpos1?邪之混沌|墓地|由魔界到现世的死亡导游?10802915
MSG|91|产生伤害|给予伤害|1000|Playerpos1?邪之混沌|4800
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos0?anyouxi|选择地点
MSG|19|Playerpos0?anyouxi|放置完成
MSG|50|REMOVECARD|Playerpos0?anyouxi|手卡|大天使 克里斯提亚?59509952|ADDCARD|Playerpos0?anyouxi|怪兽区|大天使 克里斯提亚?59509952
MSG|62|特殊召唤阶段开始|Playerpos0?anyouxi|位置|4|次序|1|表示|1|大天使 克里斯提亚?59509952
MSG|16|进入连锁
MSG|16|进入连锁
MSG|63|特殊召唤成功
MSG|70|连锁开始|Playerpos0?anyouxi|发动|大天使 克里斯提亚?59509952
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|50|REMOVECARD|Playerpos0?anyouxi|墓地|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|墓地|云魔物-乱气流?16197610
MSG|83|Playerpos0?anyouxi|位置|16|次序|6|ss?|5|云魔物-乱气流?16197610|成为选择对象|墓地
MSG|71|连锁成功发动|大天使 克里斯提亚?59509952
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos0?anyouxi|墓地|云魔物-乱气流?16197610|ADDCARD|Playerpos0?anyouxi|手卡|云魔物-乱气流?16197610
MSG|33|洗手卡|Playerpos0?anyouxi
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|110|攻击|攻击方|Playerpos0?anyouxi|位置|4|次序|1|防御方|Playerpos1?邪之混沌|位置|4|次序|3|[%ls]攻击[%ls]|大天使 克里斯提亚?59509952|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|大天使 克里斯提亚?59509952|发动攻击哥布林僵尸?63665875|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|给予伤害|1700|Playerpos1?邪之混沌|3100
MSG|16|进入连锁
MSG|16|进入连锁
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|哥布林僵尸?63665875|ADDCARD|Playerpos1?邪之混沌|墓地|哥布林僵尸?63665875
MSG|70|连锁开始|Playerpos1?邪之混沌|发动|哥布林僵尸?63665875
MSG|71|连锁成功发动|哥布林僵尸?63665875
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_SELECTMSG|请选择要加入手牌的卡
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|50|REMOVECARD|Playerpos1?邪之混沌|卡组|削魂的死灵?23205979|ADDCARD|Playerpos1?邪之混沌|手卡|削魂的死灵?23205979
MSG|31||MSG_CONFIRM_CARDS|
Playerpos0?anyouxi|确认卡片|削魂的死灵?23205979|
MSG|33|洗手卡|Playerpos1?邪之混沌
MSG|32|洗牌|Playerpos1?邪之混沌
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|8
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?邪之混沌|获得手卡|削魂的死灵?23205979|ADDCARD|Playerpos1?邪之混沌|手卡|削魂的死灵?23205979
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|削魂的死灵?23205979|ADDCARD|Playerpos1?邪之混沌|怪兽区|削魂的死灵?23205979
MSG|54|放置卡片|削魂的死灵?23205979|Playerpos1?邪之混沌|位置|4|次序|2|表示|8
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|9
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos0?anyouxi|获得手卡|唐怀瑟之门?9831539|ADDCARD|Playerpos0?anyouxi|手卡|唐怀瑟之门?9831539
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|110|攻击|攻击方|Playerpos0?anyouxi|位置|4|次序|1|防御方|Playerpos1?邪之混沌|位置|4|次序|2|[%ls]攻击[%ls]|大天使 克里斯提亚?59509952|削魂的死灵?23205979
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|53|位置交换
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|大天使 克里斯提亚?59509952|发动攻击削魂的死灵?23205979|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|16|进入连锁
MSG|114|伤害阶段结束|
MSG|10|MSG_SELECT_BATTLECMD
MSG|41|新阶段|主要阶段2
MSG|11|MSG_SELECT_IDLECMD
MSG|70|连锁开始|Playerpos0?anyouxi|发动|No.50 黑玉米号?51735257
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要取除的超量素材
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|50||ADDCARD|Playerpos0?anyouxi|墓地|云魔物-高层云?79703905
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_SELECTMSG|请选择要送去墓地的卡
MSG|15|Playerpos0?anyouxi|选择卡片
MSG|83|Playerpos1?邪之混沌|位置|4|次序|2|ss?|4|削魂的死灵?23205979|成为选择对象|怪兽区
MSG|71|连锁成功发动|No.50 黑玉米号?51735257
MSG|16|进入连锁
MSG|16|进入连锁
MSG|72|连锁解除中
MSG|50|REMOVECARD|Playerpos1?邪之混沌|怪兽区|削魂的死灵?23205979|ADDCARD|Playerpos1?邪之混沌|墓地|削魂的死灵?23205979
MSG|91|产生伤害|给予伤害|1000|Playerpos1?邪之混沌|2100
MSG|73|连锁解除
MSG|74|连锁完成
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|主要阶段结束
MSG|40|回合|10
MSG|41|新阶段|抽卡阶段
MSG|90|Playerpos1?邪之混沌|获得手卡|死者苏生?83764719|ADDCARD|Playerpos1?邪之混沌|手卡|死者苏生?83764719
MSG|16|进入连锁
MSG|16|进入连锁
MSG|41|新阶段|STANDBY
MSG|41|新阶段|主要阶段1
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|削魂的死灵?23205979|ADDCARD|Playerpos1?邪之混沌|怪兽区|削魂的死灵?23205979
MSG|60|发动召唤|Playerpos1?邪之混沌|位置|4|次序|2|表示|1|削魂的死灵?23205979
MSG|16|进入连锁
MSG|16|进入连锁
MSG|61|召唤成功
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|18|Playerpos1?邪之混沌|选择地点
MSG|50|REMOVECARD|Playerpos1?邪之混沌|手卡|死者苏生?83764719|ADDCARD|Playerpos1?邪之混沌|魔法区|死者苏生?83764719
MSG|54|放置卡片|死者苏生?83764719|Playerpos1?邪之混沌|位置|8|次序|2|表示|10
MSG|16|进入连锁
MSG|16|进入连锁
MSG|11|MSG_SELECT_IDLECMD
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将结束主要阶段
MSG|16|进入连锁
MSG|41|新阶段|战斗阶段
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段开始
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段开始
MSG|16|进入连锁
MSG|16|进入连锁
MSG|10|MSG_SELECT_BATTLECMD
MSG|15|Playerpos1?邪之混沌|选择卡片
MSG|110|攻击|攻击方|Playerpos1?邪之混沌|位置|4|次序|2|防御方|Playerpos0?anyouxi|位置|4|次序|1|[%ls]攻击[%ls]|削魂的死灵?23205979|大天使 克里斯提亚?59509952
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|战斗阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|战斗阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|113|伤害阶段|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|伤害阶段中
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|伤害阶段中
MSG|16|进入连锁
MSG|16|进入连锁
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将计算战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将计算战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|111|战斗阶段|削魂的死灵?23205979|发动攻击大天使 克里斯提亚?59509952|
MSG|2|MSG_HINT|Playerpos0?anyouxi|HINT_EVENT|即将产生战斗伤害
MSG|2|MSG_HINT|Playerpos1?邪之混沌|HINT_EVENT|即将产生战斗伤害
MSG|16|进入连锁
MSG|16|进入连锁
MSG|91|产生伤害|给予伤害|2500|Playerpos1?邪之混沌|0
MSG|5|MSG_WIN|Playerpos0?anyouxi|anyouxi|LP变成0
